<!DOCTYPE html>
<head>
	<link href="style.css" rel="stylesheet">
	<title>About Me</title>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Comfortaa:400,700' rel='stylesheet' type='text/css'>

	<script type="text/javascript">
	var image1=new Image()
	image1.src="Images/TG-PC-games-booming-featured.jpg"
	var image2=new Image()
	image2.src="Images/Avatar-.The.Last.Airbender.full.804984.jpg"
	var image3=new Image()
	image3.src="Images/Ringstrilogyposter.jpg"
	var image4=new Image()
	image4.src="Images/20111116-chain-reaction-papa-ginos-composite-2.jpg"
	var image5=new Image()
	image5.src="Images/fiveguys.jpg"
	var image6=new Image()
	image6.src="Images/marvel-heroes-the-marvel-cinematic-universe-now-the-most-successful-movie-franchise-thanks-to-captain-america-2.jpg"
	</script>

</head>
<body>
	<header>

		<div id="Home">
			<a href="home.html">
				<img src="Images/20150215_120626.jpg" width="300" height="300">
			</a>
		</div>

		<h1>A Webpage About Peter White</h1>
			<div id="photo">
			<img src="http://i.imgur.com/VeVr16k.jpg">
		</div>

		<div id="linkedin">
			<h3>As seen on Linkedin</h3>
		</div>

		<div class="caption">
			<h5>This is my home<h5>
		</div>

	</header>

<p>Hello. My name is Peter and I want to learn web design. I've always been technology <a href="baby.html">oriented</a>. My father was in IT and my mother worked for Adobe so there were always a lot of computers around the house. Some dads teach their kid how to throw a fastball. Mine taught me how to overclock a <a href="pete.html">Pentium II</a>. I went to college and got a degree in Computer Systems Technologies. But I noticed I liked the programing courses more than the networking courses. So I went back to get a degree in Computer Science. That's when I noticed I liked programing more than <a href="college.html">college</a>. Since then I've been learning coding on my <a href="school.html">own</a>. It is now time to take my quest to another <a href="level.html">level</a>. Thank you.</p>

<div id="Email">
	<small>Email: pwhite007@icloud.com</small>
</div>
<div id="Phone">
	<small>Phone: 508-523-9219</small>
</div>

<div class="drop">
	<h4>Some Things I Like</h4>
</div>

<div id="carousel">
	<img src="" name="slide" width="400" height="400" left="110">
</div>

<script type="text/javascript">

	var pic=1
		function scroll(){
			document.images.slide.src=eval("image"+pic+".src")
		if(pic<6)
			pic++
		else
			pic=1
			setTimeout("scroll()",2500)
		}
		scroll()

</script>

<div id="beach">
	<a href="beach.html">
  		<img src="Images/20150214_164102.jpg" width="300" height="300">
  	</a>
</div>

<div class="caption2">
	<h5>This is an artsy photo<h5>
</div>

</body>